
GUIEditor = {
    button = {},
    edit = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.button[1] = guiCreateButton(0.67, 0.34, 0.08, 0.03, "Zaloguj się", true)


        GUIEditor.edit[1] = guiCreateEdit(0.65, 0.25, 0.11, 0.03, "Kubas", true)


        GUIEditor.edit[2] = guiCreateEdit(0.65, 0.29, 0.11, 0.03, "", true)
        guiEditSetMasked(GUIEditor.edit[2], true)    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(799, 0, 335, 768, tocolor(0, 0, 0, 100), false)
        dxDrawImage(772, 17, 387, 84, ":bhc_login/logo.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawText("LOGOWANIE", 799, 133, 1134, 163, tocolor(255, 255, 255, 255), 1.00, "bankgothic", "center", "center", false, false, true, false, false)
    end
)
