
addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawImage(378, 482, 557, 271, ":bhc_areas/back.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("#ff0000200", 418, 622, 506, 669, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, true, false)
        dxDrawText("#00ff00200", 791, 622, 879, 669, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, true, false)
        dxDrawText("K7", 611, 548, 699, 595, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, true, false)
    end
)
