--[[-------------------------------------------------
Notes:

> This code is using a custom font. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move custom fonts into your local resource and reference them there.
--]]-------------------------------------------------


addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

local dxfont_0 = dxCreateFont(":bhc_nametags/font.ttf")
local dxfont_1 = dxCreateFont(":bhc_nametags/font.ttf")
local dxfont_2 = dxCreateFont(":bhc_nametags/font.ttf")
local dxfont_3 = dxCreateFont(":bhc_nametags/font.ttf")
local dxfont_4 = dxCreateFont(":bhc_nametags/font.ttf")
local dxfont_5 = dxCreateFont(":bhc_nametags/font.ttf")

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(290, 176, 757, 438, tocolor(0, 0, 0, 150), false)
        dxDrawText("Jeremy Simons\n", 380, 207, 537, 275, tocolor(255, 255, 255, 255), 1.00, dxfont_0, "center", "top", false, false, false, false, false)
        dxDrawImage(676, 186, 17, 418, ":bhc_login/line.png", 0, 0, 0, tocolor(0, 0, 0, 150), true)
        dxDrawText("Jeremy Simons\n", 380, 342, 537, 410, tocolor(255, 255, 255, 255), 1.00, dxfont_0, "center", "top", false, false, false, false, false)
        dxDrawText("Jeremy Simons\n", 380, 460, 537, 528, tocolor(255, 255, 255, 255), 1.00, dxfont_0, "center", "top", false, false, false, false, false)
        dxDrawText("Ogólnie zadane obrażenia:\n\nStrzały w lewe ramię:\nStrzały w prawe ramię:\nStrzały w lewą nogę:\nStrzały w prawą nogę:\nStrzały w tors:\nStrzały w głowę:\nStrzały w tyłek:", 770, 423, 913, 586, tocolor(255, 255, 255, 255), 1.00, dxfont_1, "left", "top", false, false, true, false, false)
        dxDrawText("Statystyki postaci", 727, 387, 1026, 417, tocolor(255, 255, 255, 255), 1.00, dxfont_2, "center", "center", false, false, true, false, false)
        dxDrawText("3427\n\n27\n29\n24\n14\n25\n6\n65475", 913, 424, 951, 586, tocolor(255, 255, 255, 255), 1.00, dxfont_3, "center", "top", false, false, true, false, false)
        dxDrawText("Nacja: USA\nDywizja: Piechota\nCzas online: 0h 00m\nOstatnio w grze: dzisiaj", 703, 238, 1036, 332, tocolor(255, 255, 255, 255), 1.00, dxfont_4, "center", "center", false, false, true, false, false)
        dxDrawText("Postać: Jeremy Simons", 703, 194, 1036, 228, tocolor(255, 255, 255, 255), 1.00, dxfont_5, "center", "center", false, false, true, false, false)
        dxDrawImage(416, 226, 81, 49, ":bhc_areas/usa.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(416, 361, 81, 49, ":bhc_areas/usa.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(416, 479, 81, 49, ":bhc_areas/usa.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
    end
)
